NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_API_URL=https://api.tradeboard.in/api

NEXT_PUBLIC_S3_URL= src=https://tradeboardjournals.s3.ap-south-1.amazonaws.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID='868612370092-s099fb87mgp8k9ucc9jcp85tmh2u3nba.apps.googleusercontent.com'


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcNDasqAAAAALvqV8RX0ZX7m7tDwzbWIKofvgng
NEXT_PUBLIC_APP_VERSION=0.0.12
